{
  "name": "webextensions-examples",
  "title": "WebExtensions Examples",
  "version": "1.0.0",
  "description": "Example Firefox add-ons created using the WebExtensions API",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.11",
    "eslint": "^8.48.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/webextensions-examples.git"
  },
  "scripts": {
    "test": "eslint .",
    "lint": "eslint .",
    "lint:cwd": "eslint $INIT_CWD",
    "lint:fix": "eslint . --fix"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdn/webextensions-examples/issues"
  },
  "keywords": [
    "webextensions",
    "webextensions-apis",
    "mdn",
    "firefox",
    "mozilla"
  ],
  "homepage": "https://developer.mozilla.org/Add-ons/WebExtensions/Examples"
}
