{

  "manifest_version": 2,
  "name": "Page to extension messaging",
  "description": "Visit https://mdn.github.io/webextensions-examples/content-script-page-script-messaging.html for the demo. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#page-to-extension-messaging",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/page-to-extension-messaging",
  "icons": {
    "48": "icons/message-48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://mdn.github.io/webextensions-examples/content-script-page-script-messaging.html"],
      "js": ["content-script.js"]
    }
  ]

}
