{
    "manifest_version": 2,
    "name": "selection-to-clipboard",
    "description": "Example of WebExtensionAPI for writing to the clipboard",
    "version": "1.0",
    "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/selection-to-clipboard",

    "icons": {
        "48": "icons/clipboard-48.png"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content-script.js"]
    }]
}
