{

  "description": "Version of the weta_fade theme using the Chrome compatible color definitions. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#themes",
  "manifest_version": 2,
  "name": "weta_fade_chrome",
  "version": "1.1",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/themes/weta_fade_chrome",


  "theme": {
    "images": {
        "theme_frame": "weta.png"
    },
    
    "colors": {
         "frame": [ 173 , 176 , 159 ],
         "tab_text": [ 0 , 0 , 0 ]
    }
  }

}
