{
  "name": "mocha-test-webextension",
  "version": "1.0.0",
  "description": "Example how to run unit tests for WebExtension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web-ext": "web-ext run --firefox-binary /Applications/FirefoxDeveloperEdition.app/Contents/MacOS/firefox-bin -s ./addon"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "web-ext": "^1.6.0"
  }
}
