{
  "browser_action": {
    "browser_style": true,
    "default_title": "Window manipulator",
    "default_popup": "window.html",
    "default_icon": {
      "19": "icons/window19.png",
      "38": "icons/window38.png"
    }
  },
  "icons": {
    "48": "icons/window.png",
    "96": "icons/window@2x.png"
  },
  "description": "A list of methods you can perform on a window.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/window-manipulator",
  "manifest_version": 2,
  "name": "Window manipulator",
  "version": "1.0"
}
