{
  "background": {
      "scripts": ["background.js"]
  },
  "browser_action": {
      "default_title": "Favourite colour option"
  },
  "description": "An example options ui",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/favourite-colour",
  "manifest_version": 2,
  "name": "Favourite colour",
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "permissions": ["storage"],
  "version": "1.1",
  "browser_specific_settings": {
      "gecko": {
          "id": "favourite-colour-examples@mozilla.org",
          "strict_min_version": "57.0a1"
      }
  }
}
