{
  "description": "Adds a tab to the devtools toolbox. Click on the tab to see the different options. Each button will be positioned at a specific location on the web page.",
  "manifest_version": 2,
  "name": "devtools-panels",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/devtools-panels",
  "icons": {
    "48": "icons/star.png"
  },
  
  "background": {
    "scripts": ["background_scripts/background.js"]
  },
  
  "permissions": [
      "<all_urls>"
  ],
  
  "devtools_page": "devtools/devtools-page.html"

}
