{

  "description": "Theme using a PNG as the theme_frame image, employing a faded edge. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#themes",
  "manifest_version": 2,
  "name": "weta_fade",
  "version": "1.1",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/themes/weta_fade",

  "theme": {
    "images": {
      "theme_frame": "weta.png"
    },
    
    "colors": {
       "frame": "#adb09f",
       "tab_text": "#000"
    }
  }
}
