{

  "description": "Adds browser action icon to toolbar to choose user agent string from popup menu. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#user-agent-rewriter",
  "manifest_version": 2,
  "name": "user-agent-rewriter",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/user-agent-rewriter",
  "icons": {
    "48": "icons/person-48.png"
  },

  "applications": {
    "gecko": {
      "id": "user-agent-rewriter@mozilla.org",
      "strict_min_version": "45.0.0"
    }
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "http://useragentstring.com/*" 
  ],
  
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/person-32.png",
    "default_title": "Choose a user agent",
    "default_popup": "popup/choose_ua.html"
  }

}
